<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="images/Frame 2 - Copy.png"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link " href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="whatwedo.html">PRODUCTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="whychooseus.html">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="whatclientsay.html">FEEDBACK</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacts.html">CONTACTS</a>
        </li>
      </ul>
    </div>
  </div>
</nav>  
    </section>
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="promo-title">J and M Arts and Craft Co.

</p>
                    <p class="container text-center">J and M is an Arts and Design marketing agency that cut its teeth in start-up time. From the outset we learned that speed is crucial. 
                      That design drives value. And that nimble, smart teams can accomplish great things. 
                      The diverse expertise and experience of our in-house team allows us to dive deeply into our clients’ needs, goals and objectives so we can put data, storytelling and technology to their most effective use — and deliver more, every time.</p>

                </div>
                <div class="col-md-6 text-center">
                    <img src="images/log.png" class="img-fluid">

                </div>
            </div>
        </div>
        <img src="images/wavehead.png" class="bottom-img">
    </section id="services">
      <div class="container text-center">
      <h1 class="title">WHAT WE DO?</h1>
      <div class="row text-center">
        <div class="col-md-4 services">
         <img src="images/noxes.png" class="services-img"> 
         <h4>PRODUCTS</h4>
         <p>SUBSCRIBE</p>
        </div>
        <div class="col-md-4 services">
          <img src="images/noxes.png" class="services-img"> 
          <h4>KEYCHAIN</h4>
          <p>SUBSCRIBE</p>
         </div>
         <div class="col-md-4 services">
          <img src="images/noxes.png" class="services-img">
          <h4>ENGRAVE</h4>
          <p>SUBSCRIBE</p>
         </div>
    </section>
</body>
</html>